# integration-master

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sham/common/: CommonApplication.java
common/src/main/java/com/sham/common/Cache/: CacheData.java  CacheService.java
common/src/main/java/com/sham/common/annotation/: ControllerLog.java  EmailSend.java  ExportCsv.java  ExportExecl.java  Initialize.java  QuartzJob.java  WsSend.java
common/src/main/resources/: config.properties
common/src/test/java/com/sham/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/sham/: DemoApplication.java
demo/src/main/java/com/sham/aspect/: LogAspect.java
demo/src/main/java/com/sham/demo/aspect/: DemoAspect.java  LogAspect.java  MethedAspect.java
demo/src/main/java/com/sham/demo/bo/: WorkBo.java
demo/src/main/java/com/sham/demo/controller/: DemoController.java  FtpController.java  MainController.java  UserController.java  WorkController.java  WxController.java
demo/src/main/java/com/sham/demo/dto/: DemoBo.java
demo/src/main/java/com/sham/demo/mapper/: CarMapper.java  DemoMapper.java  InfoMapper.java  SrUserMapper.java  WorkMapper.java
demo/src/main/java/com/sham/demo/model/: Car.java  Demo.java  EntityDemo.java  Info.java  SrUser.java  Work.java
demo/src/main/java/com/sham/demo/server/: CarService.java  DemoService.java  EntityService.java  InfoService.java  UserService.java  WorkService.java
demo/src/main/java/com/sham/demo/test/: Demo.java
demo/src/main/java/com/sham/server/: DemoService.java
demo/src/main/resources/: application.properties  dataSource.properties  sourceConfig.xml  sr_user.sql
demo/src/main/resources/excel-templates/: common-template.xls
demo/src/main/resources/mapper/demo/: CarMapper.xml  DemoMapper.xml  InfoMapper.xml  SrUserMapper.xml  WorkMapper.xml
demo/src/main/resources/static/js/: common.js
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/admin/: index.html  login.html
demo/src/main/resources/templates/common/: head.html  toolbar.html
demo/src/main/resources/templates/user/: add.html  date.html  list.html  work.html
demo/src/test/java/com/sham/demo/: DemoApplicationTests.java
email/: pom.xml
email/src/main/java/com/sham/email/: EmailApplication.java
email/src/main/resources/: application.properties
email/src/test/java/com/sham/email/: EmailApplicationTests.java
excel/: pom.xml
excel/src/main/java/com/sham/: ExcelApplication.java
excel/src/main/java/com/sham/excel/: ExcelTemplate.java  ExeclHeader.java  ExeclUtil.java  TemplateFileUtil.java
excel/src/main/resources/excel-templates/: common-template.xls
excel/src/test/java/com/sham/excel/: ExcelApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/sham/mongodb/: Entity.java  MongodbApplication.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/sham/mongodb/: MongodbApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/sham/mybatis/: MybatisApplication.java
mybatis/src/test/java/com/sham/mybatis/: MybatisApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/sham/: QuartzApplication.java
quartz/src/main/resources/: application.properties
quartz/src/main/resources/mapper/quartz/: SysQuartzJobMapper.xml
quartz/src/test/java/com/sham/quartz/: QuartzApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/sham/redis/: RedisApplication.java  RedisConfig.java  RedisObjectSerializer.java  config.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/sham/redis/: RedisApplicationTests.java
security/: pom.xml
security/src/main/java/com/sham/security/: SecurityApplication.java
security/src/test/java/com/sham/security/: SecurityApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/sham/websocket/: WebsocketApplication.java
websocket/src/test/java/com/sham/websocket/: WebsocketApplicationTests.java
wxplat/: pom.xml
wxplat/src/main/java/com/sham/: WxplatApplication.java
wxplat/src/main/resources/: dataSource.properties  sourceConfig.xml
wxplat/src/main/resources/mapper/wxplat/: WxsAccessTokenMapper.xml  WxsEventMapper.xml  WxsMaterialMapper.xml  WxsMenuMapper.xml  WxsMpnewsMapper.xml  WxsNewsMapper.xml  WxsReplyMapper.xml  WxsSendRecordMapper.xml  WxsTextMapper.xml  WxsUserMapper.xml
wxplat/src/main/resources/sql/: wxs.sql
wxplat/src/test/java/com/sham/wxplat/: WxplatApplicationTests.java
(+107 files in other folders)
