
jdbc.datasources=ds
#主数据源，默认的
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://localhost:3306/sham?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.ds.username=root
jdbc.ds.password=

mybatis.model.target-package=com.sham.demo.model
mybatis.mapper.target-package=mapper.demo
mybatis.dao.target-package=com.sham.demo.mapper