#spring.datasource.url=jdbc:mysql://localhost:3306/sham

spring.datasource.url=jdbc:mysql://172.16.2.241:3306/sts_prod_180724
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tcw



mybatis.type-aliases-package=com.sham.*.model
mybatis.mapper-locations=classpath:mapper/quartz/*Mapper.xml
mapper.mappers=com.sham.mybatis.mymapper.BaseMapper